# tech-challenge-fiap-client

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: app-service.yaml  configmap.yaml  deployment.yaml  hpa.yaml  mongodb-deployment.yaml  mongodb-service.yaml  secret.yaml
src/main/java/com/tech_challenge_fiap/: ClientMicroserviceApplication.java
src/main/java/com/tech_challenge_fiap/adapters/in/controller/: ClientController.java
src/main/java/com/tech_challenge_fiap/adapters/in/dtos/: ClientRequestDto.java  ClientResponseDto.java
src/main/java/com/tech_challenge_fiap/adapters/in/exception/: GlobalExceptionHandler.java
src/main/java/com/tech_challenge_fiap/adapters/in/mappers/: ClientInMapper.java
src/main/java/com/tech_challenge_fiap/application/port/in/: ClientUseCase.java
src/main/java/com/tech_challenge_fiap/application/service/: ClientService.java
src/main/java/com/tech_challenge_fiap/domain/exception/: ClientNotFoundException.java  CpfAlreadyExistsException.java  CpfWrongFormat.java  EmailCannotBeNullOrEmptyException.java  NameCannotBeNullOrEmptyException.java
src/main/java/com/tech_challenge_fiap/domain/model/: ClientEntity.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/tech_challenge_fiap/: ClientMicroserviceApplicationTest.java
src/test/java/com/tech_challenge_fiap/adapters/in/controller/: ClientControllerTest.java
src/test/java/com/tech_challenge_fiap/adapters/in/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tech_challenge_fiap/adapters/in/mappers/: ClientInMapperTest.java
src/test/java/com/tech_challenge_fiap/application/service/: ClientServiceTest.java
src/test/java/com/tech_challenge_fiap/bdd/: ClientBddIT.java  ClientSteps.java  CucumberSpringConfig.java
src/test/java/com/tech_challenge_fiap/domain/exception/: DomainExceptionsTest.java
src/test/java/com/tech_challenge_fiap/domain/model/: ClientEntityTest.java
src/test/resources/features/: clients.feature
