# Application name
spring.application.name=tech-challenge-fiap-client

# Active profile (default to dev)
spring.profiles.active=dev

# MongoDB (URI parametrizada por variável de ambiente)
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=tech-fase4

# Server
server.port=8080
server.servlet.context-path=/

# Springdoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
